using Gtk 4.0;
using Adw 1;

template $GriffinWindow: Adw.ApplicationWindow {
  title: _("Griffin");
  default-width: 800;
  default-height: 600;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton {
        primary: true;
        icon-name: "utilities-terminal-symbolic";
        tooltip-text: _("Hack Menu");
        menu-model: hack_menu;
      }

      [end]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
    }

    [top]
    Box wrapper_toolbar {
      orientation: vertical;

      Box quick_toolbar {
        orientation: horizontal;
        spacing: 2;

        styles [
          "toolbar",
        ]

        Button open_button {
          icon-name: "document-open-symbolic";
          tooltip-text: _("Open");
          action-name: "win.open-file";
        }

        MenuButton save_as_button {
          primary: true;
          icon-name: "document-save-symbolic";
          tooltip-text: _("Save As");
          menu-model: save_menu;
          sensitive: false;
        }

        Button {
          icon-name: "x-office-spreadsheet-symbolic";
          tooltip-text: _("Analytics");
          action-name: "win.show-analytics";
        }

        Button {
          icon-name: "x-office-presentation-symbolic";
          tooltip-text: _("Plot");
          action-name: "win.show-plot";
        }

        Button {
          icon-name: "preferences-desktop-display-symbolic";
          tooltip-text: _("Train Model");
          action-name: "win.show-train";
        }

        Separator {
          orientation: vertical;
        }

        Button _search_some {
          icon-name: "system-search-symbolic";
          tooltip-text: _("Search");
          action-name: "win.toggle-search";
          sensitive: false;
        }

        Button _view_some {
          icon-name: "view-app-grid-symbolic";
          tooltip-text: _("Expand Data");
          action-name: "win.toggle-expand-data";
          sensitive: false;
        }

        SearchEntry search_entry {
          placeholder-text: _("Search data...");
          hexpand: true;
          visible: false;
          sensitive: false;
        }
      }

      Separator {
        orientation: horizontal;
      }
    }

    content: Adw.ToastOverlay toast_overlay {
      Box {
        orientation: horizontal;

        StackSidebar sidebar {
          stack: stack;
          width-request: 180;
        }

        Separator sidebar_separator {
          orientation: vertical;
        }

        Gtk.Stack stack {
          hexpand: true;
          vexpand: true;
          transition-type: crossfade;

          Gtk.StackPage {
            name: "analytics";
            title: _("Analytics");
            icon-name: "go-home-symbolic";

            child: Box stack1 {
              orientation: vertical;
              vexpand: true;
              spacing: 0;

              Label status_label {
                label: _("No data loaded. Open a CSV file to get started.");
                margin-top: 12;
                margin-bottom: 6;
                margin-start: 12;
                margin-end: 12;
                halign: start;

                styles [
                  "dim-label",
                ]
              }

              ScrolledWindow data_scroll {
                vexpand: true;
                hexpand: true;
                hscrollbar-policy: automatic;
                vscrollbar-policy: automatic;
              }
            };
          }

          Gtk.StackPage {
            name: "plot";
            title: _("Plot");
            icon-name: "emblem-system-symbolic";

            child: Box stack2 {
              orientation: vertical;
              vexpand: true;
              valign: center;
              halign: center;

              Label {
                label: _("Plot Page");

                styles [
                  "title-2",
                ]
              }
            };
          }

          Gtk.StackPage {
            name: "train";
            title: _("Train Model");
            icon-name: "help-about-symbolic";

            child: Box stack3 {
              orientation: vertical;
              spacing: 12;
              vexpand: true;
              hexpand: true;
              valign: fill;
              halign: fill;
              margin-top: 16;
              margin-bottom: 16;
              margin-start: 16;
              margin-end: 16;

              Box {
                spacing: 12;
                homogeneous: true;
                vexpand: true;

                Box {
                  orientation: vertical;
                  hexpand: true;
                  vexpand: true;

                  Label {
                    label: _("Set range");
                    halign: start;
                    margin-top: 12;
                    margin-start: 12;
                  }

                  styles [
                    "card",
                  ]
                }

                Box {
                  orientation: vertical;
                  hexpand: true;
                  vexpand: true;

                  Label {
                    label: _("Config");
                    halign: start;
                    margin-top: 12;
                    margin-start: 12;
                  }

                  styles [
                    "card",
                  ]
                }
              }

              Box {
                spacing: 12;
                homogeneous: true;
                vexpand: true;

                Box {
                  orientation: vertical;
                  hexpand: true;
                  vexpand: true;

                  Label {
                    label: _("Reports");
                    halign: start;
                    margin-top: 12;
                    margin-start: 12;
                  }

                  styles [
                    "card",
                  ]
                }

              }
            };
          }
        }
      }
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Griffin");
      action: "app.about";
    }
  }
}

menu hack_menu {
  section {
    item {
      label: _("Enable first-run");
      action: "app.firstRun";
    }
  }
}

menu save_menu {
  section {
    item {
      label: _("Excel");
      action: "win.to-excel";
    }

    item {
      label: _("JSON");
      action: "win.to-json";
    }
  }
}
