using Gtk 4.0;
using Adw 1;

template $GriffinWindow: Adw.ApplicationWindow {
  title: _("Griffin");
  default-width: 800;
  default-height: 600;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton {
        primary: true;
        icon-name: "utilities-terminal-symbolic";
        tooltip-text: _("Hack Menu");
        menu-model: hack_menu;
      }

      [end]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
    }

    [top]
    Box wrapper_toolbar {
      orientation: vertical;

      Box quick_toolbar {
        orientation: horizontal;
        spacing: 2;

        styles [
          "toolbar",
        ]

        Button open_button {
          icon-name: "document-open-symbolic";
          tooltip-text: _("Open");
          action-name: "win.open-file";
        }

        MenuButton {
          primary: true;
          icon-name: "document-save-symbolic";
          tooltip-text: _("Save As");
          menu-model: save_menu;
        }
      }

      Separator {
        orientation: horizontal;
      }
    }

    content: Adw.ToastOverlay toast_overlay {
      Box {
        orientation: horizontal;

        StackSidebar sidebar {
          stack: stack;
          width-request: 180;
        }

        Separator {
          orientation: vertical;
        }

        Gtk.Stack stack {
          hexpand: true;
          vexpand: true;
          transition-type: crossfade;

          Gtk.StackPage {
            name: "analytics";
            title: _("Analytics");
            icon-name: "go-home-symbolic";

            child: Box stack1 {
              orientation: vertical;
              vexpand: true;
              spacing: 0;

              Label status_label {
                label: _("No data loaded. Open a CSV file to get started.");
                margin-top: 12;
                margin-bottom: 6;
                margin-start: 12;
                margin-end: 12;
                halign: start;

                styles [
                  "dim-label",
                ]
              }

              ScrolledWindow data_scroll {
                vexpand: true;
                hexpand: true;
                hscrollbar-policy: automatic;
                vscrollbar-policy: automatic;
              }
            };
          }

          Gtk.StackPage {
            name: "plot";
            title: _("Plot");
            icon-name: "emblem-system-symbolic";

            child: Box stack2 {
              orientation: vertical;
              vexpand: true;
              valign: center;
              halign: center;

              Label {
                label: _("Plot Page");

                styles [
                  "title-2",
                ]
              }
            };
          }

          Gtk.StackPage {
            name: "train";
            title: _("Train");
            icon-name: "help-about-symbolic";

            child: Box stack3 {
              orientation: vertical;
              vexpand: true;
              valign: center;
              halign: center;

              Label {
                label: _("Train Page");

                styles [
                  "title-2",
                ]
              }
            };
          }
        }
      }
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Griffin");
      action: "app.about";
    }
  }
}

menu hack_menu {
  section {
    item {
      label: _("Enable first-run");
      action: "app.firstRun";
    }
  }
}

menu save_menu {
  section {
    item {
      label: _("Excel");
      action: "win.to-excel";
    }

    item {
      label: _("JSON");
      action: "win.to-json";
    }
  }
}
